<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_main"
        app:title="@string/app_name" />


<!--CHART CARDS-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:padding="10dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/durationThisWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="8.5 hr"
                    app:backgroundTint="@color/colorSecondary"
                    app:icon="@drawable/ic_baseline_access_time_24" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/activitiesThisWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="4 practices"
                    app:backgroundTint="@color/colorSecondary"
                    app:icon="@drawable/tennis_logo_black" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weeklyChartCard"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="40dp"
                android:padding="20dp">

                <com.anychart.AnyChartView
                    android:id="@+id/weeklyDuration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tip1Card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:elevation="40dp"
                android:padding="20dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Practice Tip 1"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tip2Card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="40dp"
                android:padding="20dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Practice Tip 2"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tip3Card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="40dp"
                android:padding="20dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/tip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Practice Tip 3"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/strokeProgressChartCard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:elevation="40dp"
                android:padding="20dp">

                <com.anychart.AnyChartView
                    android:id="@+id/strokeProgressChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/strengthChartCard"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:elevation="40dp"
                android:padding="20dp">

                <com.anychart.AnyChartView
                    android:id="@+id/strengthChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:indeterminate="true"
        />




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newPracticeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintLeft_toRightOf="@id/bottom_navigation"
        app:layout_constraintRight_toLeftOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation"
        app:backgroundTint="@color/whiteGray"
        android:text="@string/new_practice" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

